# KT-MultiAgent

./: .env.example  .gitignore  RFP-ICT-로그장애분석.md  briefing.md  build.gradle
.claude/: settings.local.json
src/main/java/com/project/demo/config/: DotenvEnvironmentPostProcessor.java  SecurityConfig.java
src/main/java/com/project/demo/controller/: DashboardController.java  LogController.java  PatternController.java
src/main/java/com/project/demo/dto/common/: ApiError.java  PageResponse.java
src/main/java/com/project/demo/dto/dashboard/: ComponentCount.java  DashboardSummary.java  LevelCount.java  RiskCount.java  TimePoint.java  TypeCount.java
src/main/java/com/project/demo/dto/log/: AnalysisDto.java  LogDetail.java  LogRaw.java  LogSummary.java  PatternRef.java
src/main/java/com/project/demo/dto/pattern/: PatternDetail.java  PatternSummary.java  RelatedLog.java
src/main/java/com/project/demo/entity/: BglLog.java  LogAnalysis.java  PatternCluster.java
src/main/java/com/project/demo/repository/: BglLogRepository.java  LogAnalysisRepository.java  PatternClusterRepository.java
src/main/java/com/project/demo/service/: DashboardService.java  LogService.java  PatternService.java
src/main/java/com/project/demo/support/: ActionParser.java  QuerySupport.java  RiskLevels.java
src/main/java/com/project/demo/web/: ApiException.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
